<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        animation-name: HEY;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes HEY{
        0%{
            background-color: antiquewhite;
        }
        20%{
            background-color: aqua;
        }
        40%{
            background-color: beige;
        }
        60%{
            background-color: blue;
        }
        80%{
            background-color:brown ;
        }
        100%{
            background-color: blueviolet;
        }
    }
    p{
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        animation-name: yoo;
        animation-duration: 3s;
        position:absolute; 
    }
    @keyframes yoo{
        0%{
            top: 0px;
            left: 0px;
        }
        100%{
            top: 200px;
            left: 200px;
        }
    }
    </style>
</head>
<body>
    <p></p>
</body>
</html>