<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        width: 50px;
        height: 50px;
        background-color: lightblue;
        position: absolute;
        animation-name: yello;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes yello{

        0%{
            top: 0;
            left: 0;
            background-color: brown;
        }
        25%{
            top: 0;
            left: 200px;
            background-color: gray;
        }
        50%{
            top: 200px;
            left: 200px;
            background-color: blueviolet;
        }
        75%{
            top: 200px;
            left: 0;
            background-color: orangered;
        }
        100%{
            top: 0;
            left: 0;
            background-color: chocolate;
        }
    }
    #box2{
        
            width: 50px;
        height: 50px;
        background-color: lightblue;
        position: absolute;
        animation-name: yoo;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
    }
    @keyframes yoo{
        0%{
            bottom: 0;
            left: 0;
            background-color: brown;
        }
        25%{
            bottom: 0;
            left: 200px;
            background-color: gray;
        }
        50%{
            bottom: 200px;
            left: 200px;
            background-color: blueviolet;
        }
        75%{
            bottom: 200px;
            left: 0;
            background-color: orangered;
        }
        100%{
            bottom: 0;
            left: 0;
            background-color: chocolate;
        }

    }
    #box3{
        
        width: 50px;
    height: 50px;
    background-color: lightblue;
    position: absolute;
    animation-name: yoho;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}
@keyframes yoho{
    0%{
        top: 0;
        right: 0;
        background-color: brown;
    }
    25%{
        top: 0;
        right: 200px;
        background-color: gray;
    }
    50%{
        top: 200px;
        right: 200px;
        background-color: blueviolet;
    }
    75%{
        top: 200px;
        right: 0;
        background-color: orangered;
    }
    100%{
        top: 0;
        right: 0;
        background-color: chocolate;
    }

}
#box4{
        
        width: 50px;
    height: 50px;
    background-color: lightblue;
    position: absolute;
    animation-name: yoh;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}
@keyframes yoh{
    0%{
        bottom: 0;
        right: 0;
        background-color: brown;
    }
    25%{
        bottom: 0;
        right: 200px;
        background-color: gray;
    }
    50%{
        bottom: 200px;
        right: 200px;
        background-color: blueviolet;
    }
    75%{
        bottom: 200px;
        right: 0;
        background-color: orangered;
    }
    100%{
        bottom: 0;
        right: 0;
        background-color: chocolate;
    }

}
#box5{
    width: 50px;
    height: 50px;
    background-color: lightblue;
    animation-name: yell;
    animation-duration: 3s;
    animation-iteration-count: infinite;
} 
@keyframes yell{
    0%{
       top: 250px;
       left: 250px;
    }
    25%{
        top:250px ;
        left: 250px;
    }
    50%{
        
    }
}
</style>
</head>
<body>
    <p></p>
    <p id="box2"></p>
    <p id="box3"></p>
    <p id="box4"></p>
    <p id="box5"></p>
</body>
</html>