<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top: 150px;
            margin-left: 200px;
            border: none;
            border-radius: 25px;
            padding: 10px;
            width: 130px;
            background-color: purple;
            transition-property: all;
            transition-duration: 3s;
          
        }
        button:hover{
            transform: scale(1.8);
            background-image:linear-gradient(to left ,red,orangered,purple,pink,green,black
            ) ;
            box-shadow: 0px 0px 5px 8px greenyellow;
        }
        
    </style>
</head>
<body>
    <button type="button"> click me</button>
</body>
</html>