<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            width: 150px;
            text-align: center;
            font-size: 22px;
            background-color: lawngreen;
        }
        .dropdown  .dropdown-content a{
            display: block;
            padding: 10px;
            text-decoration:none;
        }
        .dropdown .dropdown-content a:hover{
            background-color: orchid;
        }
        .dropdown .dropdown-content{
            display: none;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>


</head>
<body>
    <div class="dropdown">
         Dropdown
    <div class="dropdown-content">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JS</a>
        <a href="">MYSQL</a>
        <a href="">BOOTSTAMP</a>
    </div> 
 </div>
</body>
</html>