<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left img{
            width: 350px;
            height: 330px;
            border-radius: 35px;
            padding: 20px;
            float: left;
        }
        .left p{
            clear: right;
            padding: 20px;
            text-align: justify;
            line-height: 28px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        .right img{
            width: 350px;
            height: 330px;
            border-radius: 35px;
            padding: 20px;
            float: right;
        }
        .right p{
            clear: left;
            padding: 20px;
            text-align: justify;
            line-height: 28px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        .center img{
            width: 350px;
            height: 330px;
            border-radius: 35px;
            padding: 20px;
        }
        .center p{
            clear: both;
            padding: 20px;
            text-align: justify;
            line-height: 28px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        h1{
            text-align: center;
            color: orangered;
        }
        h1 span{
            color: blue;

        }      
    </style>
</head>
<body>
    <h1>ABOUT<span>US</h1>
        <div class="left">
            <img src="BYLL8802.JPG" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, suscipit sunt reprehenderit dolor unde pariatur, natus quam eius sed aut architecto. Ipsa facere, quia provident vero suscipit ducimus in veniam, odio itaque voluptatibus explicabo nobis natus optio non! Odit, blanditiis soluta non temporibus quidem veritatis iste praesentium hic aut ea placeat minima laboriosam. Fuga consectetur, sed ipsam tempora fugit deserunt corporis, accusamus fugiat quod ab necessitatibus eveniet? Reiciendis quo vero placeat architecto adipisci corporis? Autem corporis nemo quasi dicta. Officia quae consectetur porro officiis vel deserunt, sunt suscipit perferendis molestiae cum distinctio a hic cupiditate ducimus quasi esse molestias unde quam velit fugiat dolorum nemo minima dolor! Voluptate nostrum delectus et saepe distinctio, eos a quidem deleniti dolores laboriosam voluptatum tempora reprehenderit molestias culpa laudantium neque corporis explicabo debitis error non illo doloremque at? Quidem, odio. Deserunt quibusdam esse labore recusandae omnis neque dolores, eum minus consectetur. Sunt odit minima maiores delectus, molestias eius velit consectetur inventore rerum. Magni placeat nulla sapiente voluptatibus, repudiandae numquam labore maiores repellendus adipisci eveniet est optio fugit totam quod tempora eaque hic culpa sint provident impedit veritatis! Culpa itaque temporibus fuga facere, illo ut voluptate perferendis libero at! Ea tempore rerum soluta itaque molestiae!</p>
        </div>
        <div class="right">
            <img src="BZGH4659.JPG" alt="">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora ex soluta. Vel quisquam excepturi tempore earum vero non doloremque velit temporibus nobis? In iusto commodi voluptatibus adipisci, omnis, obcaecati aspernatur magni sed ipsum asperiores labore ab molestias, hic similique exercitationem ullam quae minus natus tempore voluptas temporibus incidunt quas! Veritatis suscipit nihil ut sunt, rerum repellendus odio fuga inventore sequi saepe alias laudantium et tempore minus nemo. Corporis eos molestias similique architecto vitae alias accusantium veniam a, provident magnam totam facilis assumenda, eius temporibus! Aperiam voluptatibus ullam consectetur, quia, totam esse ducimus, nesciunt architecto voluptatem ipsa non id fuga?</p></div>
        
        <div class="center"></div>
        <center><img src="BZGH4659.JPG" alt=""></center>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod nostrum distinctio, ipsam ipsa enim. Autem, laboriosam amet deleniti vel rerum expedita asperiores! Soluta vel sapiente, ratione aut quibusdam suscipit ipsum ea perferendis deserunt iste fugiat nemo fuga sint! Laboriosam reprehenderit illum atque unde fuga, a hic laborum harum nostrum sunt ratione odit, quis, exercitationem tenetur cum consequuntur nobis eos animi. Quam officiis consequuntur explicabo, beatae architecto velit fuga. Dolorem commodi assumenda quisquam maxime ipsa doloremque magnam vero. Corrupti eum deserunt quidem in aliquam! Neque laboriosam officia, laudantium quam repudiandae aut placeat praesentium? Possimus saepe blanditiis officiis qui, porro similique consequuntur quasi cumque debitis, quaerat provident, beatae reiciendis. Culpa magni, sit in atque vero mollitia corporis inventore. Pariatur sequi soluta nam ipsum suscipit! Culpa ullam doloribus explicabo iusto molestiae reiciendis voluptatem alias dolore! Eius inventore culpa provident, quos excepturi ipsam hic assumenda, exercitationem voluptatem labore soluta nulla iusto omnis dolorem.</p>
</body>
</html>