<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
       .gallery
       {
        width: 317px;
        height: 300px;
        float: left;
        margin: 10px;
        border: 2px solid gray;
        border-radius: 25px;
        background-color: lightseagreen;
       }
       .gallery img{
         width: 100%;
         height: 260px;
         border-radius: 25px;
       }
       .gallery .desc{
        text-align: center;
        padding: 5px;
       }
       marquee{
        font-size: 25px;
        background-color: crimson;
        color: beige;
        padding: 10px;
       }
    
    </style> 
</head>
<body>
   <marquee direction="left">Image Gallery</marquee>
<div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div>
<div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div><div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div><div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div><div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div><div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div><div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div><div class="gallery">
    <a href="BYLL8802.JPG" target="_blank">
        <img src="BYLL8802.JPG" alt="">
    </a>
<div class="desc">Lorem ipsum dolor sit.</div>
</div>
</body>
</html>