<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to left,red,green ,blue,pink,purple,orange) ;
        }
        h2{
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to left,red,green ,blue,pink,purple,orange) ;
        }
        h3{
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to left,red,green ,blue,pink,purple,orange) ;
        }
        h4{
            width: 100%;
            height: 100px;
            background-image: radial-gradient(red,green ,blue,pink,purple,orange) ;
        }
        h5{
            width: 100%;
            height: 100px;
            background-image: repeating-radial-gradient(red 2%,green 3% ,blue 10%,pink 5%,purple 6%
            ,orange 10%) ;
        }
        h6{
            width: 100%;
            height: 100px;
            background-image:conic-gradient(red 2%,green 3% ,blue 10%,pink 5%,purple 6%
            ,orange 10%) ;
        }
        p{
            width: 100%;
            height: 100px;
            background-image: repeating-conic-gradient(red 2%,green 3% ,blue 10%,pink 5%,purple 6%
            ,orange 10%) ;
            
        }
       </style>
</head>
<body></body>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, magni.</p>
</body>
</html>