<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
        }
        .grid .grid-item{
            position: 30px;
            background-color: lightblue;
            border: 2px solid black;
        }
        /*media queries*/
        @media only screen and (max-width:600px){
            .grid{
                grid-template-columns: auto auto auto;
            }
        }
        @media only screen and (max-width:450px){
            .grid{
                grid-template-columns: auto auto ;
            }
        }
        @media only screen and (max-width:300px){
            .grid{
                grid-template-columns: auto;
            }
        }
    
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>
        <div class="grid-item">Lorem ipsum dolor sit.</div>

    </div>

</body>
</html>