<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 98vh;
        }
        h1{
            position: absolute;
            top: 20px;
            left: 20px;
            color: red;
            font-size: 25px;
        }
        h2{
            position: absolute;
            top: 20px;
            right: 20px;
            color: red;
            font-size: 25px;
        }
        h3{
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: red;
            font-size: 25px;
        }
        h4{
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: red;
            font-size: 25px;
        }
        h5{
            position: absolute;
            top: 40px;
            left: 46px;
            color: red;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!--relative,absolute,fixed,static,sticky-->
    <img src="BZGH4659.JPG" alt="">
    <h1>HELLO</h1>
    <h2>HEY</h2>
    <h3>GOOD</h3>
    <h4>BYE</h4>
    <h5>CENTRE</h5>
</body>
</html>