<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid red;
            border-collapse: collapse;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }
        tr:nth-child(even){
            background-color: lightcoral;
        }
        tr:nth-child(odd){
            background-color: lightgray;
        }
        tr:nth-child(even){
            background-color: lightpink;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }
        tr:nth-child(even){
            background-color: lightcoral;
        }tr:nth-child(odd){
            background-color: lightblue;
        }
        tr:nth-child(even):hover{
            background-color: lightcoral;
        }tr:nth-child(odd):hover{
            background-color: lightblue;
        }
        tr:nth-child(even):hover{
            background-color: lightcoral;
        }

        table:hover{
            width: 100%;
            text-align: center;
            box-shadow: 0px 0px 5px 7px;
        }
</style>
</head>
<body>
    <table border>
             <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>MOBILE NO</th>
                <th>AGE</th>
                <th>MAIL</th>
                <th>GENDER</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ARCHI</td>
                <td>987654321</td>
                <td>30</td>
                <td>archi@gmail.com</td>
                <td>FEMALE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AKSHAT</td>
                <td>987687321</td>
                <td>39</td>
                <td>akshat@gmail.com</td>
                <td>MALE</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RACHI</td>
                <td>777654321</td>
                <td>30</td>
                <td>rachi@gmail.com</td>
                <td>FEMALE</td>
            </tr>
            <tr>
                <td>4</td>
                <td>DEV</td>
                <td>989874321</td>
                <td>33</td>
                <td>dev@gmail.com</td>
                <td>MALE</td>
            </tr>
            <tr>
                <td>5</td>
                <td>NEEL</td>
                <td>988954321</td>
                <td>30</td>
                <td>neel@gmail.com</td>
                <td>MALE</td>
            </tr>
    </table>
    
</body>
</html>