<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
     <style>
          p{
            text-indent: 80px;
            text-align: justify;
            text-align-last: left;
            direction: ltr;
            unicode-bidi: bidi-override;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 30px;
          }
        h1{
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 25px;
            font-size: normal;
            font-weight: 600;
            text-shadow: 2px 3px 4px red;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>
    </head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis porro est deserunt vel accusamus sunt corrupti rerum iusto quasi, ut aperiam ducimus eos numquam accusantium minus et. Doloremque, sunt. Dignissimos totam, sint, rerum amet praesentium tempore eius eum excepturi modi velit odit dolore, et sit sequi deserunt quidem temporibus nam.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minima, aut totam harum molestias veniam blanditiis reiciendis officiis vero error, nulla odio dolorum laboriosam culpa voluptate? Vel porro exercitationem dolore incidunt minima voluptates doloribus minus a fugit eos aut aspernatur ipsa officia sed laboriosam modi assumenda maiores, repudiandae veritatis enim! Reprehenderit maiores reiciendis, doloremque maxime eos perferendis, quia ab, officiis veniam itaque minima ipsa beatae incidunt tenetur ea ipsum rem!
    </h1>
</body>
</html>